<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBS Gym Center</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS reset*/
    body {
        color: rgb(10, 12, 11);
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
        /* height: 100px; */
        font-family: 'Baloo Bhai', cursive;


    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 10px;

    }

    .left img {
        width: 100px;
        /* filter: invert(100%); */
        margin: 12px auto;
        /* background-color: black; */
    }

    .left div {
        text-align: center;
        color: white;
        background-color: black;
        line-height: 19px;
        font-size: 26;


    }

    .mid {
        display: block;
        /* border: 4px solid rgb(245, 39, 57); */
        border-radius: 30px;
        width: 55%;
        margin: 12px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 23px;
    }

    .navbar li a {
        color: blue;
        text-decoration: none;
        padding: 30px 30px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(231, 219, 40);
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid yellow;
        margin: 66px 85px;
        padding: 25px;
        width: 34%;
        border-radius: 28px;
    }

    .form-group input {
        
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 3px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        color:aqua;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gymlogo.jpg" alt="">
            <div>JBS GYM</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                <!-- <li><a href="#">Login</a></li> -->
            </ul>
        </div>
        <!-- right box for button  -->
        <div class="right">
            <button class="btn">Services</button>
            <button class="btn">Login</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of India now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>
